# OnlineExamTask_AU_AEA

./: OnlineExam.sln
OnlineExam.Application/: OnlineExam.Application.csproj
OnlineExam.Application/Interfaces/: IAnswerRepository.cs  (+11 more)
OnlineExam.Infrastructure/: OnlineExam.Infrastructure.csproj  ServiceCollectionExtension.cs  UnitOfWork.cs
OnlineExam.Infrastructure/Repositories/: AnswerRepository.cs  ChoiceRepository.cs  ExaminationRepository.cs  QuestionChoicesRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  StudentProgressRepository.cs  UserRepository.cs  UserRoleRepository.cs
OnlineExam.Logging/: Logger.cs  OnlineExam.Logging.csproj
OnlineExam.UI/: OnlineExam.UI.csproj  Program.cs  appsettings.json
OnlineExam.UI/Controllers/: AccountController.cs  AnswerController.cs  HomeController.cs  MangementController.cs  StudentProgressController.cs
OnlineExam.UI/Custom/: AdminAuth.cs  DateRangAttribute.cs  StudentAuth.cs
OnlineExam.UI/Helper/: Enums.cs
OnlineExam.UI/Models/: ErrorViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  QuestionAnswerViewModel.cs  QuestionExamViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  StudentProgressVM.cs
OnlineExam.UI/Properties/: launchSettings.json
OnlineExam.UI/Views/: _ViewImports.cshtml
OnlineExam.UI/Views/Account/: Login.cshtml  Register.cshtml
OnlineExam.UI/Views/Answer/: GetExam.cshtml  ListExams.cshtml
OnlineExam.UI/Views/Mangement/: AddChoice.cshtml  AddQuestion.cshtml  CreateExam.cshtml
OnlineExam.UI/Views/Shared/: _Layout.cshtml
OnlineExam.UI/Views/StudentProgress/: GetAllProgressList.cshtml  GetExamGrade.cshtml  GetProgressDetails.cshtml
(+20 files in other folders)
